APP_NAME="Q Bazar"
APP_ENV=production
APP_KEY=base64:lGprmrUyE25szPKQ4FPnCL88B+OvFvfP2nda1Fo3d0M=
APP_DEBUG=true
APP_INSTALLED=true
APP_URL=

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=qbazarcom_webbb
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=mail
MAIL_HOST=mail.qbazar.com.bd
MAIL_PORT=2525
MAIL_USERNAME=info@qbazar.com.bd
MAIL_PASSWORD=info@qbazar.com.bd
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=info@qbazar.com.bd
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=mbhAjjY6iQxhILbiax0VEO794MmRyque3j4iFHXzkbpmbkB0tHdLq7uyo4gBMsai